<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Booking Voucher for Download</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
    @media screen {
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
      }
    }

    /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%;
      /* 1 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
    }

    /**
   * Remove extra space added to tables and cells in Outlook.
   */
    table,
    td {
      -mso-table-rspace: 0pt;
      -mso-table-lspace: 0pt;
    }

    /**
   * Better fluid images in Internet Explorer.
   */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /**
   * Remove blue links for iOS devices.
   */
    a[x-apple-data-detectors] {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      color: inherit !important;
      text-decoration: none !important;
    }

    /**
   * Fix centering issues in Android 4.4.
   */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
    }

    /**
   * Collapse table borders to avoid space between cells.
   */
    table {
      border-collapse: collapse !important;
    }

    a {
      color: #1a82e2;
    }

    img {
      height: auto;
      line-height: 100%;
      text-decoration: none;
      border: 0;
      outline: none;
    }

    /* Style for the reservation details heading */
    table tr.reservation-details h2 {
      margin-top: 0;
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
    }

    /* Style for the reservation details table */
    table tr.reservation-details table {
      margin-top: 0px;
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
    }

    /* Style for the reservation details table headings */
    table tr.reservation-details th {
      font-weight: bold;
    }

    /* Style for the reservation details table data */
    table tr.reservation-details td {
      padding: 5px 10px;
    }
  </style>

</head>

<body style="background-color: #e9ecef;">
  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top" style="padding: 36px 24px"></td>
    </tr>
    <!-- start hero -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
              <h1
                style="text-align: center; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
                Your Voucher is Ready to Download</h1>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Hi {{customerName}}, <br /> We hope this email finds you well. Below you will find
                details
                of your reservation:</p>
            </td>
          </tr>

          <!-- end copy -->

          <!-- start details -->
          <tr class="reservation-details">
            <td align="left" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                    <h2>Reservation Details</h2>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <td>Invoice Number</td>
                      <td>: {{invoiceNumber}}</td>
                </tr>
                <tr>
                  <td>Guest Name</td>
                  <td>: {{customerName}}</td>
                </tr>
                <tr>
                  <td>Property Name</td>
                  <td>: {{propertyName}}</td>
                </tr>
                <tr>
                  <td>Room Name</td>
                  <td>: {{roomName}}</td>
                </tr>
                <tr>
                  <td>Check In Date</td>
                  <td>: {{checkIn}}</td>
                </tr>
                <tr>
                  <td>Check Out Date</td>
                  <td>: {{checkOut}}</td>
                </tr>
                <tr>
                  <td>Number of Days</td>
                  <td>: {{totalDays}}</td>
                </tr>
                <tr>
                  <td>Total Price</td>
                  <td>: {{totalPrice}}</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">We would like to inform you that your booking voucher is now available for download. To
                download your voucher, simply click on the pdf attachment below.</p>
              We hope you have a wonderful stay with us.
            </td>
          </tr>
      
          <tr>
            <td align="left" bgcolor="#ffffff"
              style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <p style="margin: 0;">Best regards,<br> tempatku team</p>
               <!-- start logo -->
               <a href="" target="_blank">
                <img src="https://i.ibb.co/9Hc6kyD/logo-tempatku.png" alt="TempatkuLogo" border="0" width="full" style="display: block; width: 80px; max-width: 200px; min-width: 40px;  margin:left; margin-top: 10px;">
              </a>
               <!-- end logo -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- end details -->

  </table>
  </td>
  </tr>
  <!-- end copy block -->

  </table>
  <!-- end body -->

</body>

</html>