<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Order confirmation</title>
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

    body {
      margin: 0;
      padding: 0;
      background: #e1e1e1;
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #e1e1e1;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    html {
      width: 100%;
    }

    p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    .visibleMobile {
      display: none;
    }

    .hiddenMobile {
      display: block;
    }

    @media only screen and (max-width: 600px) {
      body {
        width: auto !important;
      }

      table[class="fullTable"] {
        width: 96% !important;
        clear: both;
      }

      table[class="fullPadding"] {
        width: 85% !important;
        clear: both;
      }

      table[class="col"] {
        width: 45% !important;
      }

      .erase {
        display: none;
      }
    }

    @media only screen and (max-width: 420px) {
      table[class="fullTable"] {
        width: 100% !important;
        clear: both;
      }

      table[class="fullPadding"] {
        width: 85% !important;
        clear: both;
      }

      table[class="col"] {
        width: 100% !important;
        clear: both;
      }

      table[class="col"] td {
        text-align: left !important;
      }

      .erase {
        display: none;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        padding: 0;
      }

      .visibleMobile {
        display: block !important;
      }

      .hiddenMobile {
        display: none !important;
      }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
    <tr>
      <!-- <td height="20"></td> -->
    </tr>
    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable"
          bgcolor="#ffffff">
          <tr class="hiddenMobile">
            <td height="30"></td>
          </tr>
          <tr class="visibleMobile">
            <td height="30"></td>
          </tr>

          <tr>
            <td>
              <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                <tbody>
                  <tr>
                    <td>
                      <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                        <tbody>
                          <tr>
                            <td align="left">
                              <img src="https://i.ibb.co/cN0BLQC/tempatkulogo.png" alt="TempatkuLogo" width="100px"
                                height="30px" border="0" />
                            </td>
                          </tr>
                          <tr class="hiddenMobile">
                            <td height="20"></td>
                          </tr>
                          <tr class="visibleMobile">
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td style="
                                  font-size: 12px;
                                  color: #5b5b5b;
                                  font-family: 'Open Sans', sans-serif;
                                  line-height: 18px;
                                  vertical-align: top;
                                  text-align: left;
                                ">
                              Hello, {{customerName}}.
                              <br />
                              Thank you for choosing tempatku.
                              <br />
                              Please pay the balance due within time
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                        <tbody>
                          <tr class="visibleMobile">
                            <td height="20"></td>
                          </tr>
                          <tr class="hiddenMobile">
                            <td height="50"></td>
                          </tr>
                          <tr class="visibleMobile">
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td style="
                                  font-size: 12px;
                                  color: #5b5b5b;
                                  font-family: 'Open Sans', sans-serif;
                                  line-height: 18px;
                                  vertical-align: top;
                                  text-align: right;
                                ">
                              <small>INVOICE NO</small> {{invoiceNumber}}<br />
                              <small>INVOICE DATE {{transactionDate}}</small><br />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- /Header -->
  <!-- Order Details -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
    <tbody>
      <tr>
        <td>
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable"
            bgcolor="#ffffff">
            <tbody>
              <tr></tr>
              <tr class="hiddenMobile">
                <td height="30"></td>
              </tr>
              <tr class="visibleMobile">
                <td height="40"></td>
              </tr>
              <tr>
                <td>
                  <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                    <tbody>
                      <tr>
                        <th style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #5b5b5b;
                              font-weight: normal;
                              line-height: 1;
                              vertical-align: top;
                              padding: 0 10px 7px 0;
                            " width="52%" align="left">
                          Reservation Details :
                        </th>
                        <th style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              font-weight: normal;
                              line-height: 1;
                              vertical-align: top;
                              padding: 0 0 7px;
                            " align="right">
                          <!-- Description -->
                        </th>
                      </tr>
                      <tr>
                        <td height="1" colspan="4" style="border-bottom: 1px solid #e4e4e4"></td>
                      </tr>
                      <tr>
                        <td style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              vertical-align: top;
                              padding: 10px 0;
                            " class="article">
                          Guest Name
                        </td>
                        <td style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              vertical-align: top;
                              padding: 10px 0;
                            " align="right">
                          {{customerName}}
                        </td>
                      </tr>
                      <tr>
                        <td height="1" colspan="4" style="border-bottom: 1px solid #e4e4e4"></td>
                      </tr>
                      <tr>
                        <td style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              vertical-align: top;
                              padding: 10px 0;
                            " class="article">
                          Property Name
                        </td>
                        <td style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              vertical-align: top;
                              padding: 10px 0;
                            " align="right">
                          {{propertyName}}
                        </td>
                      </tr>
                      <tr>
                        <td height="1" colspan="4" style="border-bottom: 1px solid #e4e4e4"></td>
                      </tr>
                      <tr>
                        <td style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              vertical-align: top;
                              padding: 10px 0;
                            " class="article">
                          Room Name
                        </td>
                        <td style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              vertical-align: top;
                              padding: 10px 0;
                            " align="right">
                          {{roomName}}
                        </td>
                      </tr>
                      <tr>
                        <td height="1" colspan="4" style="border-bottom: 1px solid #e4e4e4"></td>
                      </tr>
                      <tr>
                        <td style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              vertical-align: top;
                              padding: 10px 0;
                            " class="article">
                          Check In Date
                        </td>
                        <td style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              vertical-align: top;
                              padding: 10px 0;
                            " align="right">
                          {{checkIn}}
                        </td>
                      </tr>
                      <tr>
                        <td height="1" colspan="4" style="border-bottom: 1px solid #e4e4e4"></td>
                      </tr>
                      <tr>
                        <td style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              vertical-align: top;
                              padding: 10px 0;
                            " class="article">
                          Check Out Date
                        </td>
                        <td style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              vertical-align: top;
                              padding: 10px 0;
                            " align="right">
                          {{checkOut}}
                        </td>
                      </tr>
                      <tr>
                        <td height="1" colspan="4" style="border-bottom: 1px solid #e4e4e4"></td>
                      </tr>
                      <tr>
                        <td style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              vertical-align: top;
                              padding: 10px 0;
                            " class="article">
                          Number of Days
                        </td>
                        <td style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              vertical-align: top;
                              padding: 10px 0;
                            " align="right">
                          {{totalDays}}
                        </td>
                      </tr>
                      <tr>
                        <td height="1" colspan="4" style="border-bottom: 1px solid #e4e4e4"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- /Order Details -->
  <!-- Total -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
    <tbody>
      <tr>
        <td>
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable"
            bgcolor="#ffffff">
            <tbody>
              <tr>
                <td>
                  <!-- Table Total -->
                  <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                    <tbody>
                      <tr>
                        <td style="
                              font-size: 15px;
                              font-family: 'Open Sans', sans-serif;
                              color: #ff0000;
                              vertical-align: top;
                              text-align: right;
                              padding-right: 10px;
                            ">
                          <strong>Total Price</strong>
                        </td>
                        <td style="
                              font-size: 15px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              vertical-align: top;
                              text-align: right;
                              white-space: nowrap;
                            " width="80">
                          {{totalPrice}}
                        </td>
                      </tr>

                    </tbody>
                  </table>
                  <!-- /Table Total -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- /Total -->
  <!-- Information -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
    <tbody>
      <tr>
        <td>
          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable"
            bgcolor="#ffffff">
            <tbody>
              <tr></tr>
              <tr class="hiddenMobile">
                <td height="40"></td>
              </tr>
              <tr class="visibleMobile">
                <td height="20"></td>
              </tr>
              <tr>
                <td>
                  <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                    <tbody>
                      <tr>
                        <td>
                          <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                            <tbody>
                              <tr>
                                <td style="
                                      font-size: 11px;
                                      font-family: 'Open Sans', sans-serif;
                                      color: #5b5b5b;
                                      line-height: 1;
                                      vertical-align: top;
                                    ">
                                  <strong>PAYMENT INFORMATION</strong>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10"></td>
                              </tr>
                              <tr>
                                <td style="
                                      font-size: 12px;
                                      font-family: 'Open Sans', sans-serif;
                                      color: #5b5b5b;
                                      line-height: 20px;
                                      vertical-align: top;
                                    ">
                                  {{tenantName}}<br />
                                  {{tenantNorek}}<br />
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                            <tbody>
                              <tr class="visibleMobile">
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td style="
                                      font-size: 11px;
                                      font-family: 'Open Sans', sans-serif;
                                      color: #5b5b5b;
                                      line-height: 1;
                                      vertical-align: top;
                                    ">
                                  <strong>PAYMENT METHOD</strong>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="10"></td>
                              </tr>
                              <tr>
                                <td style="
                                      font-size: 12px;
                                      font-family: 'Open Sans', sans-serif;
                                      color: #5b5b5b;
                                      line-height: 20px;
                                      vertical-align: top;
                                    ">
                                  Bank Transfer<br />
                                  Invoice No:
                                  <a href="#" style="
                                        color: #ff0000;
                                        text-decoration: underline;
                                      ">{{invoiceNumber}}</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                    <tbody>
                      <tr>
                        <td>
                          <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr class="hiddenMobile">
                <td height="20"></td>
              </tr>
              <tr class="visibleMobile">
                <td height="30"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- /Information -->
  <!-- Disclaimer -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">

    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable"
          bgcolor="#ffffff">


          <tr>
            <td>
              <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                <tbody>
                  <tr>
                    <td>
                      <table width="480" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                        <tbody>


                          <tr>
                            <td style="
                                  font-size: 12px;
                                  color: #5b5b5b;
                                  font-family: 'Open Sans', sans-serif;
                                  vertical-align: top;
                                  text-align: left;
                                ">
                              Disclaimer:
                              <br />
                              <ul style="list-style: disc;
                                margin: 0;
                                padding: 0 0 0 15px;">
                                <li>Check-in time is at 3:00 PM, and check-out time is at 12:00 PM. Late check-out may
                                  be available upon request and subject to availability.</li>
                                <li>The maximum occupancy for each room is stated in the reservation confirmation.
                                  Additional guests may be subject to extra charges.</li>
                                <li>Guests will be responsible for any damages caused to the hotel property during their
                                  stay, including but not limited to, damages to the room, furniture, or fixtures.</li>
                                <li>Guests must provide a valid credit card at the time of check-in for payment of room
                                  charges and any incidental charges. Cash payments are also accepted.</li>
                                <li>Reservations must be cancelled at least 24 hours prior to the scheduled arrival date
                                  to avoid a cancellation fee. The cancellation policy may vary depending on the room
                                  type and rate.</li>
                                <li>The hotel is not liable for any loss or damage to personal property or injuries
                                  sustained during the stay.</li>
                              </ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="220" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                        <tbody>


                          <tr></tr>
                          <tr class="hiddenMobile">
                            <td height="30"></td>
                          </tr>
                          <tr class="visibleMobile">
                            <td height="10"></td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- Disclaimer -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
    <tr>
      <td>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable"
          bgcolor="#ffffff">
          <tr>
            <td>
              <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                <tbody>
                  <tr>
                    <td style="
                          font-size: 12px;
                          color: #5b5b5b;
                          font-family: 'Open Sans', sans-serif;
                          line-height: 18px;
                          vertical-align: top;
                          text-align: left;
                        ">
                      tempatku 1234 S. Broadway St. City, State 12345 <br />
                      noreply.tempatku@gmail.com,
                      021-777-7777
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr class="spacer">
            <td height="50"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </table>
</body>

</html>